# StockSimulateTools

./: .gitignore  README.md  StockPriceTools.sln  StockSimulateTools.sln
StockPriceTools/: CalcuateForm.Designer.cs  CalcuateForm.cs  DesktopFrom.Designer.cs  DesktopFrom.cs  StockPriceTools.csproj  VoluatieForm.Designer.cs  VoluatieForm.cs  packages.config
StockPriceTools/Model/: AccountEntity.cs  BaseEntity.cs  (+8 more)
StockSimulateApp/: Program.cs  StockSimulateApp.Designer.cs  StockSimulateApp.cs  StockSimulateApp.csproj
StockSimulateCore/: App.config  StockSimulateCore.csproj  packages.config
StockSimulateCore/Attribute/: GatherColumnAttribute.cs  GridColumnIgnoreAttribute.cs
StockSimulateCore/Config/: RunningConfig.cs  SenderMailConfig.cs
StockSimulateCore/Controllers/: APIResult.cs  BaseController.cs
StockSimulateCore/Data/: ConnectionPool.cs  DatabaseTypeEnum.cs  Repository.cs  SqlDBFactory.cs
StockSimulateCore/Entity/: AccountEntity.cs  AccountStockEntity.cs  ActionLogEntity.cs  BalanceTargetEntity.cs  BaseEntity.cs  CashTargetEntity.cs  ExchangeOrderEntity.cs  GlobalConfigEntity.cs  IBaseEntity.cs  MainTargetEntity.cs  ProfitTargetEntity.cs  RemindEntity.cs  ReportEntity.cs  StockAverageEntity.cs  StockEntity.cs  StockPriceEntity.cs  StockStrategyEntity.cs
StockSimulateCore/Model/: AccountEntity.cs  AccountStockEntity.cs  ActionLogEntity.cs  BaseEntity.cs  ExchangeInfo.cs  ExchangeOrderEntity.cs  ExchangeStrategyEntity.cs  GlobalConfigEntity.cs  IBaseEntity.cs  LeftExchangeStrategyInfo.cs  MainTargetEntity.cs  RemindEntity.cs  StockEntity.cs  StockPriceEntity.cs  StockStrategyDetailEntity.cs  StockStrategyEntity.cs  StrategyEntity.cs  StrategyInfo.cs  TExchangeStrategyInfo.cs  ValuateResultInfo.cs
StockSimulateCore/Properties/: AssemblyInfo.cs
StockSimulateCore/Service/: IStockExchangeService.cs  RemindService.cs  StockConfigService.cs  StockDebugService.cs  StockExchangeService.cs  StockGatherService.cs  StockPriceService.cs  StockRemindService.cs  StockService.cs  StockStrategyService.cs  StockValuateService.cs
StockSimulateCore/Utils/: AssemblyUtil.cs  DownFileUtil.cs  EastMoneyUtil.cs  LogUtil.cs  MacdUtil.cs  MailUtil.cs  MySQLDBUtil.cs  ObjectUtil.cs  SQLiteColumn.cs  SQLiteDBUtil.cs  TypeUtil.cs
StockSimulateCore46/: App.config  StockMarketService.cs  StockSimulateCore46.csproj
StockSimulateDB/: StockDB.db  StockDB.db-journal
StockSimulateDomain/: StockSimulateDomain.csproj
StockSimulateDomain/Attributes/: DBNotMappedAttribute.cs  GatherColumnAttribute.cs  GridColumnIgnoreAttribute.cs
StockSimulateDomain/Config/: SenderMailConfig.cs
StockSimulateDomain/Data/: BaseEntity.cs  DBColumn.cs  IBaseEntity.cs  MySQLDBUtil.cs  Repository.cs
StockSimulateDomain/Entity/: AccountEntity.cs  AccountStockEntity.cs  BalanceTargetEntity.cs  CashTargetEntity.cs  ExchangeOrderEntity.cs  FundFlowEntity.cs  FundStockEntity.cs  GlobalConfigEntity.cs  IndustryEntity.cs  MainTargetEntity.cs  MessageEntity.cs  ProfitTargetEntity.cs  RemindEntity.cs  ReportEntity.cs  StockAverageEntity.cs  StockEntity.cs  StockForecastEntity.cs  StockMacdEntity.cs  StockPriceEntity.cs  StockStrategyEntity.cs
StockSimulateDomain/Interface/: IServiceBase.cs  ServiceBase.cs
StockSimulateDomain/Model/: EntityPropertyInfo.cs  ExchangeInfo.cs  ExchangeResultInfo.cs  LeftExchangeStrategyInfo.cs  RemindInfo.cs  StockCacheInfo.cs  StockPriceCacheInfo.cs  StockResultInfo.cs  StrategyInfo.cs  TExchangeStrategyInfo.cs  ValuateResultInfo.cs
StockSimulateDomain/Utils/: LogUtil.cs  MailUtil.cs  ObjectUtil.cs  TypeUtil.cs
StockSimulateNetCore/: StockMarketService.cs  StockSimulateNetCore.csproj
StockSimulateNetCore/Attribute/: GatherColumnAttribute.cs  GridColumnIgnoreAttribute.cs
StockSimulateNetCore/Config/: RunningConfig.cs  SenderMailConfig.cs
StockSimulateNetCore/Data/: DBColumn.cs  Repository.cs  ServiceBase.cs
StockSimulateNetCore/Entity/: AccountEntity.cs  AccountStockEntity.cs  BalanceTargetEntity.cs  BaseEntity.cs  CashTargetEntity.cs  ExchangeOrderEntity.cs  GlobalConfigEntity.cs  IBaseEntity.cs  MainTargetEntity.cs  ProfitTargetEntity.cs  RemindEntity.cs  ReportEntity.cs  StockAverageEntity.cs  StockEntity.cs  StockPriceEntity.cs  StockStrategyEntity.cs
StockSimulateNetCore/Model/: ExchangeInfo.cs  ExchangeResultInfo.cs  LeftExchangeStrategyInfo.cs  StrategyInfo.cs  TExchangeStrategyInfo.cs  ValuateResultInfo.cs
StockSimulateNetCore/Service/: StockConfigService.cs  StockDebugService.cs  StockExchangeService.cs  StockGatherService.cs  StockMarketService.cs  StockPriceService.cs  StockRemindService.cs  StockService.cs  StockStrategyService.cs  StockValuateService.cs
StockSimulateNetCore/Utils/: AssemblyUtil.cs  EastMoneyUtil.cs  LogUtil.cs  MailUtil.cs  MySQLDBUtil.cs  ObjectUtil.cs
StockSimulateNetService/: StockSimulateNetService.csproj  packages.config
StockSimulateService/: Program.cs  StockSimulateService.csproj
StockSimulateService/Config/: RunningConfig.cs  SenderMailConfig.cs
StockSimulateService/Helper/: EastMoneyUtil.cs
StockSimulateService/Serivce/: StockSimulateService.Designer.cs  StockSimulateService.cs
StockSimulateService/Service/: StockCacheService.cs  StockConfigService.cs  StockDebugService.cs  StockExchangeService.cs  StockFundService.cs  StockGatherService.cs  StockMarketService.cs  StockMessageService.cs  StockPriceService.cs  StockRemindService.cs  StockService.cs  StockStrategyService.cs  StockValuateService.cs
StockSimulateService/Utils/: LogUtil.cs  MailUtil.cs  MySQLDBUtil.cs  ObjectUtil.cs  TypeUtil.cs
StockSimulateUI/: DesktopFrom.Designer.cs  DesktopFrom.cs  DesktopFrom.resx  Program.cs  StockSimulateUI.csproj  app.config  log4net.config  packages.config
StockSimulateWeb/: Program.cs  Startup.cs  StockSimulateWeb.csproj
StockSimulateWeb/Base/: APIResult.cs  BaseController.cs  BaseModel.cs
StockSimulateWeb/Controllers/: SpiderController.cs  StockController.cs
StockSimulateWeb/Properties/: launchSettings.json
StockSimulateWeb/Properties/PublishProfiles/: FolderProfile.pubxml
StockSimulateWeb/wwwroot/: index.html
(+79 files in other folders)
