<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1578dd90-5e03-4ebf-9e29-2b4d1775bfe9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockSimulateCore\StockSimulateCore.csproj" />
    <ProjectReference Include="..\StockSimulateDomain\StockSimulateDomain.csproj" />
    <ProjectReference Include="..\StockSimulateService\StockSimulateService.csproj" />
  </ItemGroup>


</Project>
