<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockSimulateDomain\StockSimulateDomain.csproj" />
  </ItemGroup>

</Project>
